Babble/MainWindow.xaml

<Window x:Class="Babble.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Babble"
        mc:Ignorable="d"
        Title="Babble Me Quick" Height="460.526" Width="632.456" Background="#D7EEE8CF">
    <Grid>
        <Button Content="Load File" Height="39" HorizontalAlignment="Left" 
		Margin="25,42,0,0" Name="loadButton" VerticalAlignment="Top" 
		Width="103" Click="loadButton_Click" />
        <ComboBox Height="26" HorizontalAlignment="Left" Margin="25,103,0,0" 
		Name="orderComboBox" VerticalAlignment="Top" Width="103" 
		SelectionChanged="orderComboBox_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem>Order 0</ComboBoxItem>
            <ComboBoxItem>Order 1</ComboBoxItem>
            <ComboBoxItem>Order 2</ComboBoxItem>
            <ComboBoxItem>Order 3</ComboBoxItem>
            <ComboBoxItem>Order 4</ComboBoxItem>
            <ComboBoxItem>Order 5</ComboBoxItem>
        </ComboBox>
        <Button Content="Babble" Height="35" HorizontalAlignment="Left" 
		Margin="26,235,0,0" Name="babbleButton" VerticalAlignment="Top" 
		Width="103" Click="babbleButton_Click" />
        <TextBlock Height="399" HorizontalAlignment="Left" Margin="152,21,0,0" 
		Name="textBlock1" Text="" VerticalAlignment="Top" Width="462" 
		Background="#FFFFFFFA" TextWrapping="Wrap" Padding="2" ClipToBounds="False" />
    </Grid>
</Window>
